:root {
  --main-haeding-color: #ffffff;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --heading-color: #212121;
  --text-color: #757575;
  --block-color: #f5f4fa;
  --footer-color: #2f303a;
  --footer-contact: rgba(255, 255, 255, 0.6);
  --blackout: rgba(47, 48, 58, 0.4);
  --link: #afb1b8;
}

/* общие классы*/
body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.section-heading,
.qualities-heading,
.portfolio-heading,
.card-heading,
.clients-heading,
.navi .navi-list {
  color: var(--heading-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.flex-box {
  display: flex;
}

/* начало */
header {
  border-bottom: 1px solid #e5e5e5;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
}
.navi>.item {
  margin-right: 93px;
}
.navi .logo {
  color: var(--logo-color);
}

.logo .accent {
  color: var(--accent-color);
}

/* nav */
.box-header {
  display: flex;
  align-items: center;

  font-size: 14px;
  font-weight: 500;
}

.navi {
  display: flex;
  align-items: center;

  letter-spacing: 0.02em;
}

.navi .navi-item {
  display: flex;
}

.navi-item > .item {
  position: relative;

  margin-right: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.navi-item > .item:last-child {
  margin-right: 0px;
}

.navi-item .navi-list {
  line-height: 1.14;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navi-item .navi-list:hover,
.navi-item .navi-list:focus {
  color: var(--accent-color);
}

.navi .on-page {
  color: var(--accent-color);
}
.navi .on-page::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;
  display: block;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);

  border-radius: 2px;
}
/* контакты хедер */
.header-contact {
  display: flex;
  margin-left: auto;
}

.contact-us {
  display: flex;
  align-items: center;

  color: var(--text-color);
  text-decoration: none;

  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-us:focus,
.contact-us:hover {
  color: var(--accent-color);
  fill: currentColor;
}

.header-contact > .item {
  margin-right: 50px;
  fill: currentColor;
}

.header-contact > .item:last-child {
  margin-right: 0px;
}

.header-contact .contact-icon {
  fill: currentColor;

  margin-right: 10px;
}

/* hero */
.hero {
  background-color: var(--footer-color);
  background-image: linear-gradient(var(--blackout), var(--blackout)), url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px;
  letter-spacing: 0.06em;
  text-align: center;
  padding: 200px 0;
}

.hero .hero-head {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--main-haeding-color);
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

.hero .order,
.sub-btn,
.modal-button {
  min-width: 200px;
  padding: 10px 10px;
  border-radius: 4px;
  border: 1px solid transparent;

  color: var(--main-haeding-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* основные качества */
.display {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-padding {
  padding-bottom: 0px;
}

.qualities-box .qualities-picture {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  background-color: #f5f4fa;

  margin-bottom: 30px;
}

.qualities-heading {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}

.qualities-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.qualities-box > .item {
  max-width: 270px;
  margin-right: 30px;
}

.qualities-box > .item:last-child {
  margin-right: 0px;
}

/* Чем мы занимаемся */

.section-heading {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.16;
}

.ocupation-box > .item {
  position: relative;

  margin-right: 30px;
}

.ocupation-box > .item:last-child {
  margin-right: 0px;
}
.ocupation-box img {
  display: block;
}
.oucupation-description {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  padding: 27px 0;

  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-haeding-color);

  background-color: rgba(47, 48, 58, 0.8);
}

/* наша команда */
.team {
  background-color: var(--block-color);
}

.team-card {
  margin-right: 30px;

  background-color: var(--main-haeding-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team-card:last-child {
  margin-right: 0px;
}

.team-description {
  padding: 30px 0;
}

.team-description > .flex-box {
  justify-content: center;
}

.team-card .card-heading {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
}

.team-card .card-text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
}

.team-box-link {
  margin-right: 10px;
}

.team-card .team-box-link:last-child {
  margin-right: 0px;
}

.team-box-link > .item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--link);
  fill: currentColor;
  border-radius: 50px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-box-link > .item:hover,
.team-box-link > .item:focus {
  background-color: var(--accent-color);
  fill: var(--main-haeding-color);
}

/*  наши клиенты */

.clients .clients-heading {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--link);

  border: 1px solid var(--link);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-box .clients-svg {
  fill: currentColor;
}

.clients-box:not(:last-child) {
  margin-right: 30px;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
/* modal */
.back-drop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.back-drop.is-hidden {
  pointer-events: all;
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;
  transform: translate(-50%, -50%);

  background-color: white;
}
.modal > .modal-heading{
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.modal > .modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;


  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.modal>.modal-close:focus,
.modal>.modal-close:hover{
  fill: var(--accent-color);
}
.modal-form > .item{
  margin-bottom: 20px;
}
.form-box{
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}
.form-name{
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  margin-bottom: 4px;
  
}
.form-input{
  padding: 10px 42px;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover,
.form-input:focus{
  border-color: var(--accent-color);
 
}
.form-box > .form-svg{
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover ~ .form-svg,
.form-input:focus ~ .form-svg{
  fill: var(--accent-color);
}

.form-box > .box{
  min-height: 120px;
  padding: 12px 16px;
  resize: none;
}
.form-input > .box::placeholder{
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  
  color: rgba(117, 117, 117, 0.5);
}
.form-check {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.form-check .check-name{
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-bottom: 30px;
}
.check-name > a{
  color: var(--accent-color);
}
.check-name > .check-svg{
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 2px solid black;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.form-checkbox:checked ~ .check-name>.check-svg{
  background-color: var(--accent-color);
  border: none;
}
/* footer */
footer {
  background-color: var(--footer-color);
  padding: 60px 0;
}

.f-links-main {
  display: flex;
  align-items: baseline;
}

.footer-contact {
  margin-right: 70px;
}

.footer-contact > .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.adress {
  font-style: normal;
}

.adress .item {
  margin-bottom: 9px;
}

.adress .item:last-child {
  margin-bottom: 0px;
}

.footer-contact {
  font-weight: 400;
}

.footer-contact .logo {
  color: var(--main-haeding-color);
}

.footer-contact .maps {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--main-haeding-color);
  text-decoration: none;
}

.footer-contact .contact-us {
  color: var(--footer-contact);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.connect .connect-heading,
.subscribe-heading {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-haeding-color);
}

.connect-box {
  display: flex;
}

.connect-box .footer-social:not(:last-child) {
  margin-right: 10px;
}

.footer-social .connect-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  color: var(--main-haeding-color);
  fill: currentColor;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social .connect-links:hover,
.footer-social .connect-links:focus {
  background-color: var(--accent-color);
}
/* subscrible */
.subscribe{
  margin-left: auto;
}

.input-email{
  width: 358px;
  height: 50px;
  padding: 16px 15px;
  margin-right: 12px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
}
.input-email::placeholder{
  font-size: 16px;
  line-height:1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.sub-icon{
  margin-left: 10px;
  vertical-align: middle;
}

/* портфолио */
.portfolio .filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter > .item {
  margin-right: 6px;
}

.filter > .item:last-child {
  margin-right: 0px;
}

.filter .filter-buttun {
  padding: 6px 22px;

  background-color: var(--block-color);
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .filter-buttun:hover,
.portfolio .filter-buttun:focus {
  color: var(--main-haeding-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* боксы портфолио */
.work-box {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-box {
  width: calc((100% - 2 * 30px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay{
  position: relative;
  overflow: hidden;
}
.portfolio-overlay .overlay-text{
  position: absolute;
  
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  opacity: 0.9;
  padding: 63px 24px;

  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.overlay-text > p{
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-haeding-color);
}

.portfolio-box:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-box:hover .overlay-text{
  transform: translateY(-100%);
}

.portfolio-box:nth-child(3n + 3) {
  margin-right: 0px;
}

.portfolio-box .portfolio-img {
  display: block;
}

.portfolio-box .box-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.box-description .portfolio-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.box-description .portfolio-text {
  font-size: 16px;
  line-height: 1.88;
}
